# #####################################
# # ##### Environment Configuration #####
# # #####################################
#
# # This file gets sourced before the actual bashscript
# # gets executed. You can use this file to provide
# # environment variables
#
# # Available replacements 
# # ------------------------------------------------
# # ${{author}}			debian author
# # ${{descr}}			debian package description
# # ${{exec}}				startup script name
# # ${{chdir}}			app directory
# # ${{retries}}			retries for startup
# # ${{retryTimeout}}		retry timeout
# # ${{app_name}}			normalized app name
# # ${{daemon_user}}		daemon user
# # -------------------------------------------------
#
# # Setting JAVA_OPTS
# # -----------------
JAVA_OPTS="$JAVA_OPTS -Dpidfile.path=/var/run/${{app_name}}/play.pid"
JAVA_OPTS="$JAVA_OPTS -Dhttp.port=9000"
JAVA_OPTS="$JAVA_OPTS -Dlogback.configurationFile=${{chdir}}/conf/logger.xml"
JAVA_OPTS="$JAVA_OPTS -Dconfig.file=${{chdir}}/conf/application.conf"
#
# # Setting PIDFILE
PIDFILE="/var/run/${{app_name}}/play.pid"
#
