@import url(http://fonts.googleapis.com/css?family=PT+Sans);

/*
 * Imports
 */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: PT Sans;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  select {
    background: #fff !important;
  }
  .navbar {
    display: none;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}


# Practkl CSS

html {

}

body.dashboard {
  background: #ffffff;
  color: #000000;
}

h1, h2, h3 {
  color: #febe10;
}

button {
  background: #febe10;
}

a, a:visited {
  color: #febe10;
}

a:hover, a:active, a:focus {
  color: #b28201;
}


img.profile, .team-pic>img {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: #222222;
  background-image: url('../images/default-image.png') !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  border: 0px;
  outline: 0;
  box-shadow: none;
  border-style:none;
}

header {
  height: 10vh;
  min-height: 50px;
  width: 100%;
  background: #febe10;
  border-bottom: 1px solid #000000;
}

header a {
  color: #000000;
}

header .logo {
  background: #000000;
  width: 250px;
  height: 10vh;
  min-height: 50px;
  float: left;
  background-image: url('../images/logo.png');
  background-position: center;
  background-repeat: no-repeat;
}

header .search {
  height: 10vh;
  line-height: 10vh;
   margin-right: 350px;
   margin-left: 250px;
  text-align: center;
  /* vertical-align: bottom; */
  padding-top: 30px;
}

header .search input {
  background-color: transparent;
  vertical-align: bottom;
  margin-left: 150px;
  width: 70%;
  border: 0px;
  border-radius: 0px;
  border-bottom: 1px solid #000000;
  color: #000000;
  webkit-box-shadow: none;
  float: left;
  box-shadow: none;
}

header .search i {
  float: left;
  font-size: 2em;
}


.form-control::-webkit-input-placeholder { color: #444444; }
.form-control:-moz-placeholder { color: #444444; }
.form-control::-moz-placeholder { color: #444444; }
.form-control:-ms-input-placeholder { color: #444444; }

header .search input:focus {
  webkit-box-shadow: none;
  box-shadow: none;
  border: 0px;
  border-bottom: 1px solid #000000;
}

header .notifications {
  width: 150px;
  height: 10vh;
  line-height: 10vh;
  float: right;
  margin-right: 200px;
  text-align: center;
  vertical-align: bottom;
  font-size: 1.5em;
}

header .notifications i {
  margin-right: 20px;
}

header .user {
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
  height: 10vh;
  margin: auto;
  line-height: 10vh;
  border-left: 1px solid #000000;
}

header .user .login {
  padding-bottom: 20px;
  text-align: center;
}

header .user .logged-in {
  margin-left: 20px;
}

.left-panel {
  position: absolute;
  left: 0;
  background: #252525;
  width: 250px;
  height: 90vh;
  min-height: 705px;
  color: #FFFFFF;
  padding-top: 50px;
  font-size: 16px;
  text-transform: uppercase;
  overflow: hidden;
}

.left-panel .row {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-right: 0px;
}

.left-panel i {
  color: #febe10;
  font-size: 2em;
}

.left-panel .row:hover {
  background: #424242;
  cursor: pointer;
}

.left-panel .row:hover i {
  color: #ecb113;
  text-shadow: 0px 0px 2px #febe10;
}

.left-panel .row:hover span {
  color: #ffd665;
}

.left-panel span {
  line-height: 2em;
}

.right-panel {
  position: absolute;
  right: 0;
  background: #414142;
  width: 250px;
  height: 90vh;
  min-height: 705px;
  color: #a1a1a1;
  overflow: hidden;
}

.right-panel h2, .right-panel h3, .right-panel h4 {
  text-transform: uppercase;
}

.right-panel .activity {
  margin-left: 20px;
  margin-top: 35px;
  margin-bottom: 20px;
}

.right-panel .activity h4 {
  text-align: center;
  margin-bottom: 30px;
}

.right-panel .activity>.row:first-child {
  margin-top: 20px;
}

.right-panel .activity .game {
  margin: auto;
}

.right-panel .activity .score {
  margin-top: 20px;
  text-align: center;
}

.right-panel .acquaintances {
  margin-top: 35px;
}

.right-panel .nav-tabs {
  border-bottom: 0px;
  border-bottom: 1px solid #febe10;
  text-align: center;
}

.right-panel .nav-tabs>li {
  float:none;
  display:inline-block;
}

.right-panel .nav-tabs>li>a {
  text-transform: uppercase;
  font-size: 10px;
  color: #febe10;
}

.right-panel .nav-tabs>li.active>a, .right-panel .nav-tabs>li.active>a, .right-panel .nav-tabs>li.active>a:focus, .right-panel .nav-tabs>li.active>a:hover, .right-panel .nav>li>a:focus, .right-panel .nav>li>a:hover {
  background: none;
  border: 1px solid #febe10;
  border-bottom: 1px solid #414142;
  border-radius: 0px;
  color: #febe10;
}

.right-panel .tab-pane {
  margin-top: 40px;
}

.right-panel .friends>.row, .right-panel .team>.row, .right-panel .invites>.row {
  margin-top: 10px;
}


.right-panel .footer {
  position: absolute;
  bottom: 0px;
  padding-bottom: 15px;
  font-size: 2em;
  text-align: center;
  width: 100%;
  margin-left: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.online, .accept, .winner {
  color: #00fe24;
}

.offline, .reject, .loser {
  color: #fe2400;
}

span.reject {
  border-left: 1px solid #F2F2F2;
  padding-left: 5px;
}

main {
  width: calc(100% - 500px);
  margin: auto;
  border: 0px;
}

main .row {
  width: 95%;
  margin: auto;
}

.channels .row .col-md-4 {
  background-color: #F2F2F2;
  height: 100px;
}