# gesn-ui-poc config
# ~~~~
#

api.url = ""

steam {
  apiKey = "19EF5F0C3BBD5D63E9BBAA506E7A9974"
  redirectUrl = "http://localhost:9000"
}

dbSettings {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost/gesndb?characterEncoding=UTF-8"
  username = "root"
  password = "mZEAsHZ88fNNP3jJ"
}