@* channel template *@

@import net.gesn.models.{ Channel, Header }

@(channel: Channel)(implicit flash: Flash, header: Header)

@main("Gathers") {

<h2>@channel.uuid</h2>
<div class="row">
  <a href="@net.gesn.controllers.routes.ChannelController.channelPage(channel.uuid)">
    <div class="col-md-4">
      <div class="channel-action">
        <div class="col-xs-12 title">Servers</div>
        <div class="col-xs-12 icon">
          <i class="fa fa-server fa-4x"></i>
        </div>
        <div class="col-xs-12 count">
          Available: <span class="badge">52</span>
        </div>
      </div>
    </div>
  </a>
  <a href="@net.gesn.controllers.routes.ChannelController.channelPage(channel.uuid)">
    <div class="col-md-4">
      <div class="channel-action">
        <div class="col-xs-12 title">Players</div>
        <div class="col-xs-12 icon">
          <i class="fa fa-users fa-4x"></i>
        </div>
        <div class="col-xs-12 count">
          Online: <span class="badge">52</span>
        </div>
      </div>
    </div>
  </a>
  <a href="@net.gesn.controllers.routes.ChannelController.channelPage(channel.uuid)">
    <div class="col-md-4">
      <div class="channel-action">
        <div class="col-xs-12 title">Admin</div>
        <div class="col-xs-12 icon">
          <i class="fa fa-cog fa-4x"></i>
        </div>
      </div>
    </div>
  </a>
</div>
<h2>Choose your lobby:</h2>
<div class="row">
  <a href="@net.gesn.controllers.routes.LobbyController.join("test")">
    <div class="col-md-4">
      <div class="channel-action">
        <div class="col-xs-12 title">test lobby</div>
        <div class="col-xs-12 content">
          <p>In lobby: <span class="badge">8</span></p>
          <p>In game: <span class="badge">20</span></p>
        </div>
        <div class="col-md-12 action">
          <button class="btn btn-primary">Join lobby</button>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="row">
  <div class="chat-box">
    <h2 class="title">Chat</h2>
    <div class="col-xs-12 chat-area"></div>
    <div class="col-xs-9 send-area">
      <input class="form-control" type="text" placeholder="Send your message"/>
    </div>
    <div class="col-xs-3 send-button">
      <a class="btn btn-primary" href="#">Send</a>
    </div>
  </div>
</div>

}