<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GESN</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
     <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index inner-page">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
                <div class="col-sm-6">
                    <a class="" href="#page-top"><img src="img/logo.png"></a>
                </div>

                <div class="col-sm-6 pull-right">
                    <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-default">Sign In</button>
                </form>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
           <!--  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#ourmission">Our Mission</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#team">Team</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Sign up</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

       <section class="home">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-xs-12">
                   <div id="sidebar-wrapper" class="sidebar-toggle">
                       <h3>Home</h3>
                        <ul class="sidebar-nav">

                            <li>
                                <a href="#item1">OUR MISSION</a>
                            </li>
                            <li>
                                <a href="#item2">NEWS</a>
                            </li>
                            <li>
                                <a href="#item3">CONTACTS</a>
                            </li>
                            <li>
                                <a href="#item3">LEAGUES & TOURNAMENTS</a>
                            </li>
                            <li>
                                <a href="#item3">PUGS & MATCHMAKING</a>
                            </li>
                            <li>
                                <a href="#item3">CONTACT US</a>
                            </li>

                        </ul>
                    </div>


                    <div class="sidebar-area">
                        <h3>Downloads</h3>
                        <div class="sidebar-content">
                          <div class="sidebar-col">
                            <span class="pull-left">
                             <p>FNATIC VS VIRTUS PRO</p>
                             <p>MATCH PAGE</p>
                             <p>WATCH NOW</p>
                             </span>
                             <span class="pull-right">BEST OF 3</span>
                         </div>

                          <div class="sidebar-col">
                            <span class="pull-left">
                             <p>FNATIC VS VIRTUS PRO</p>
                             <p>MATCH PAGE</p>
                             <p>WATCH NOW</p>
                             </span>
                             <span class="pull-right">BEST OF 3</span>
                         </div>

                        <div class="sidebar-col">
                            <span class="pull-left">
                             <p>FNATIC VS VIRTUS PRO</p>
                             <p>MATCH PAGE</p>
                             <p>WATCH NOW</p>
                             </span>
                             <span class="pull-right">BEST OF 3</span>
                         </div>


                        <div class="sidebar-col">
                            <span class="pull-left">
                             <p>FNATIC VS VIRTUS PRO</p>
                             <p>MATCH PAGE</p>
                             <p>WATCH NOW</p>
                             </span>
                             <span class="pull-right">BEST OF 3</span>
                         </div>



                        </div>
                    </div>

                    <div class="sidebar-area">
                        <h3>WHO'S STREAMING?</h3>

                        <div class="sidebar-content">
                          <div class="sidebar-col">
                            <span class="pull-left">
                             <h4>Summit</h4>
                             <p>23.345 VIEWERS</p>
                             <p>PLAYING COUNTER STRIKE:GLOBAL OFFENSIVE</p>
                             <P>WATCH NOW</P>
                             </span>
                         </div>

                         <div class="sidebar-col">
                            <span class="pull-left">
                             <h4>Summit</h4>
                             <p>23.345 VIEWERS</p>
                             <p>PLAYING COUNTER STRIKE:GLOBAL OFFENSIVE</p>
                             <P>WATCH NOW</P>
                             </span>
                         </div>

                         <div class="sidebar-col">
                            <span class="pull-left">
                             <h4>Summit</h4>
                             <p>23.345 VIEWERS</p>
                             <p>PLAYING COUNTER STRIKE:GLOBAL OFFENSIVE</p>
                             <P>WATCH NOW</P>
                             </span>
                         </div>

                         <div class="sidebar-col">
                            <span class="pull-left">
                             <h4>Summit</h4>
                             <p>23.345 VIEWERS</p>
                             <p>PLAYING COUNTER STRIKE:GLOBAL OFFENSIVE</p>
                             <P>WATCH NOW</P>
                             </span>
                         </div>


                        </div>
                    </div>

                    <div class="sidebar-area">
                        <h3>TEAM SCOREBOARD</h3>

                        <div class="sidebar-content">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="score-box">
                                <div class="score-box-header">
                                    <h4>Pro Series KDR</h4>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Player</span>
                                     <span class="pull-right">KDR</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Snoob</span>
                                     <span class="pull-right">1.25</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Rektlz</span>
                                     <span class="pull-right">1.22</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Unywow</span>
                                     <span class="pull-right">1.21</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Gango</span>
                                     <span class="pull-right">1.17</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Zem</span>
                                     <span class="pull-right">1.15</span>
                                </div>
                            </div>
                                </div>

                                <div class="col-sm-6 col-xs-12">
                                    <div class="score-box">
                                <div class="score-box-header">
                                    <h4>Pro Series KDR</h4>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Player</span>
                                     <span class="pull-right">KDR</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Snoob</span>
                                     <span class="pull-right">1.25</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Rektlz</span>
                                     <span class="pull-right">1.22</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Unywow</span>
                                     <span class="pull-right">1.21</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Gango</span>
                                     <span class="pull-right">1.17</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Zem</span>
                                     <span class="pull-right">1.15</span>
                                </div>
                            </div>
                                </div>

                                <div class="col-sm-6 col-xs-12">
                                    <div class="score-box">
                                <div class="score-box-header">
                                    <h4>Pro Series KDR</h4>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Player</span>
                                     <span class="pull-right">KDR</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Snoob</span>
                                     <span class="pull-right">1.25</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Rektlz</span>
                                     <span class="pull-right">1.22</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Unywow</span>
                                     <span class="pull-right">1.21</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Gango</span>
                                     <span class="pull-right">1.17</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Zem</span>
                                     <span class="pull-right">1.15</span>
                                </div>
                            </div>
                                </div>

                                <div class="col-sm-6 col-xs-12">
                                    <div class="score-box">
                                <div class="score-box-header">
                                    <h4>Pro Series KDR</h4>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Player</span>
                                     <span class="pull-right">KDR</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Snoob</span>
                                     <span class="pull-right">1.25</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Rektlz</span>
                                     <span class="pull-right">1.22</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Unywow</span>
                                     <span class="pull-right">1.21</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Gango</span>
                                     <span class="pull-right">1.17</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Zem</span>
                                     <span class="pull-right">1.15</span>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            <div class="col-sm-8 col-md-8 col-xs-12">
                <div class="score-section">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-xs-12">
                            <h3>Player leader board</h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="score-box">
                                <div class="score-box-header">
                                    <h4>Pro Series KDR</h4>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Player</span>
                                     <span class="pull-right">KDR</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Snoob</span>
                                     <span class="pull-right">1.25</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Rektlz</span>
                                     <span class="pull-right">1.22</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Unywow</span>
                                     <span class="pull-right">1.21</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Gango</span>
                                     <span class="pull-right">1.17</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Zem</span>
                                     <span class="pull-right">1.15</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="score-box">
                                <div class="score-box-header">
                                    <h4>Pro Series KDR</h4>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Player</span>
                                     <span class="pull-right">KDR</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Snoob</span>
                                     <span class="pull-right">1.25</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Rektlz</span>
                                     <span class="pull-right">1.22</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Unywow</span>
                                     <span class="pull-right">1.21</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Gango</span>
                                     <span class="pull-right">1.17</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Zem</span>
                                     <span class="pull-right">1.15</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="score-box">
                                <div class="score-box-header">
                                    <h4>Pro Series KDR</h4>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Player</span>
                                     <span class="pull-right">KDR</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Snoob</span>
                                     <span class="pull-right">1.25</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Rektlz</span>
                                     <span class="pull-right">1.22</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Unywow</span>
                                     <span class="pull-right">1.21</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Gango</span>
                                     <span class="pull-right">1.17</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Zem</span>
                                     <span class="pull-right">1.15</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="score-box">
                                <div class="score-box-header">
                                    <h4>Pro Series KDR</h4>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Player</span>
                                     <span class="pull-right">KDR</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Snoob</span>
                                     <span class="pull-right">1.25</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Rektlz</span>
                                     <span class="pull-right">1.22</span>
                                </div>
                                 <div class="score-details">
                                    <span class="pull-left">Unywow</span>
                                     <span class="pull-right">1.21</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Gango</span>
                                     <span class="pull-right">1.17</span>
                                </div>
                                <div class="score-details">
                                    <span class="pull-left">Zem</span>
                                     <span class="pull-right">1.15</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->

                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="score-box">
                                <div class="score-box-header">
                                    <h4>PUG PLAYER #1</h4>
                                </div>

                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="score-box">
                                <div class="score-box-header">
                                     <h4>PUG PLAYER #2</h4>
                                </div>

                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="score-box">
                                <div class="score-box-header">
                                     <h4>PUG PLAYER #3</h4>
                                </div>

                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="score-box">
                                <div class="score-box-header">
                                     <h4>PUG PLAYER #4</h4>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>   <!-- score-section -->




                <div class="latest-news-section ">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-xs-12">
                            <h3>Latest News</h3>
                        </div>
                    </div>

                    <div class="featured-section">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-xs-12">
                               <div class="featured-box">
                                   <div class="featured-header">
                                       <span>Featured</span>
                                   </div>
                                   <div class="featured-content"></div>
                               </div>
                            </div>

                            <div class="col-sm-8 col-md-8 col-xs-12">
                               <div class="latest-news-content">
                                   <h3>Head Title: Sub Heading.</h3>
                                   <span>TODAY, 19:30spanM - Written By: Admin</span>
                                   <p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.
                                   Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available..</p>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="featured-section">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-xs-12">
                               <div class="featured-box">
                                   <div class="featured-header">
                                       <span>Featured</span>
                                   </div>
                                   <div class="featured-content"></div>
                               </div>
                            </div>

                            <div class="col-sm-8 col-md-8 col-xs-12">
                               <div class="latest-news-content">
                                   <h3>Head Title: Sub Heading.</h3>
                                   <span>TODAY, 19:30spanM - Written By: Admin</span>
                                   <p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.
                                   Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available..</p>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="featured-section">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-xs-12">
                               <div class="featured-box">
                                   <div class="featured-header">
                                       <span>Featured</span>
                                   </div>
                                   <div class="featured-content"></div>
                               </div>
                            </div>

                            <div class="col-sm-8 col-md-8 col-xs-12">
                               <div class="latest-news-content">
                                   <h3>Head Title: Sub Heading.</h3>
                                   <span>TODAY, 19:30spanM - Written By: Admin</span>
                                   <p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.
                                   Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available..</p>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="featured-section">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-xs-12">
                               <div class="featured-box">
                                   <div class="featured-header">
                                       <span>Featured</span>
                                   </div>
                                   <div class="featured-content"></div>
                               </div>
                            </div>

                            <div class="col-sm-8 col-md-8 col-xs-12">
                               <div class="latest-news-content">
                                   <h3>Head Title: Sub Heading.</h3>
                                   <span>TODAY, 19:30spanM - Written By: Admin</span>
                                   <p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.
                                   Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available..</p>
                               </div>
                            </div>

                        </div>




                      <div class="col-sm-12 col-md-12 col-xs-12">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li class="disabled"><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>

                      </div>
                </div><!-- latest-news-section -->


            </div>

            </div>
        </div>
    </section>





    <!-- About Section -->



<div class="modal fade bs-example-modal-lg modal-signup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
  <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">
    <i class="fa fa-times-circle"></i></a>
      <div>
                <div >
                    <h4>This Won't take long</h4>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits .</p>
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="control-group clearfix">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="First Name">
                                <p class="help-block text-danger"></p>
                            </div>

                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Last Name">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                         <div class="control-group clearfix">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>DOB</label>
                                <input type="tel" class="form-control" placeholder="DOB">
                                <p class="help-block text-danger"></p>
                            </div>

                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Gender</label>
                                <input type="tel" class="form-control" placeholder="Gender" required>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address"  required>
                                <p class="help-block text-danger"></p>
                            </div>

                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Confirm Email</label>
                                <input type="tel" class="form-control" placeholder="Confirm Email" required>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>

                        <div id="success"></div>
                        <div class="clearfix">
                            <div class="form-group buttons">
                                <a href="success.html" class="btn btn-success">Submit</a>
                            </div>
                        </div>
                    </form>
                </div>
         </div>
    </div>
  </div>
</div>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Social</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About GESN</h3>
                        <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; All Rights Reserved 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Plugin JavaScript -->

    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
