@* lobby template *@

@import net.gesn.models.{ Channel, Header, Lobby, LobbyPlayer }

@(lobby: Lobby, lobbyPlayers: List[LobbyPlayer])(implicit flash: Flash, header: Header)

@main("Lobby") {

<div class="page page-lobby">
  <h2 class="page-title">@lobby.uuid</h2>
  <div class="row">
    <div class="text-center">
      <a href="@net.gesn.controllers.routes.LobbyController.setReady(lobby.uuid)" class="btn-action">Ready up</a>
    </div>
  </div>
  <div class="row">
    <ul>
      @for(player <- lobbyPlayers) {
        <li>@player.steamId
        @player.ready match {
          case true => {
            <i class="fa fa-check"></i>
          }
          case false => {
            <i style="color:" class="fa fa-times"></i>
          }
          case _ => {
            <i class="fa fa-question"></i>
          }
        }
        </li>
      }
    </ul>
  </div>
</div>
<div class="row">
  <div class="chat-box">
    <h2 class="title">Chat</h2>
    <div class="col-xs-12 chat-area"></div>
    <div class="col-xs-9 send-area">
      <input class="form-control" type="text" placeholder="Send your message"/>
    </div>
    <div class="col-xs-3 send-button">
      <a class="btn btn-primary" href="#">Send</a>
    </div>
  </div>
</div>

}