@import net.gesn.models.Header

@(title: String)(content: Html)(implicit flash: Flash, header: Header)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@{title}GESN | Global E-Sports Network</title>
    <link rel="icon" type="image/png" href="http://localhost/gesn/public/img/favicon_180.png">    <link rel="shortcut icon" type="picture/x-icon" href="http://localhost/gesn/public/favicon.png">
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("lib/font-awesome/css/font-awesome.min.css")'>
    <link media="all" type="text/css" rel="stylesheet" href='@routes.Assets.at("stylesheets/style.css")'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("lib/bootstrap-slider/css/bootstrap-slider.min.css")'>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </head>
  <body class="page-default">
    <header id="header">
      <div class="container">
        <a class="logo" href="@net.gesn.controllers.routes.MainController.index()"><img src="@routes.Assets.at("images/logo.png")" alt="GESN Home"></a>
        <div class="nav">
          <a href="@net.gesn.controllers.routes.MainController.index">Home</a>
          <a href="@net.gesn.controllers.routes.ChannelController.channelsPage()">Channels</a>
          <a href="#">Players</a>
          <a href="#">Stats</a>
        </div>
        @header.user match {
          case Some(x) => {
            <div class="widget widget-auth-login">
              <li class="dropdown">
                <a href="#" class="dropdown-button" data-toggle="dropdown" role="button" aria-expanded="false">
                  <img class="avatar" src="@x.avatarmedium" />
                  <span class="user">@x.personname</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Profile</a></li>
                  <li><a href="@net.gesn.controllers.routes.AccountController.logout" id="logout">Logout</a></li>
                </ul>
              </li>
            </div>
          }
          case _ => {
            <div class="widget widget-auth-login">
              <a href="@net.gesn.controllers.routes.AccountController.steamLogin"><img src="@routes.Assets.at("images/steam_login.png")" /></a>
            </div>
          }
        }
      </div>
    </header>
    <div class="container">
      <div id="mid-container" class="row">
        <aside id="sidebar" class="col-md-3">
          <div class="widget-membership widget-default">
            @header.user match {
              case Some(x) => {
                <h3>@x.personname</h3>
                <div class="info">
                  <ul class="text-center friends">
                    @header.friends.map { friend =>
                    <li>
                      <div class="col-xs-3 col-xs-offset-1">
                        <div class="profile-thumb">
                          <img src="" />
                        </div>
                      </div>
                      <div class="col-xs-3">
                        @friend.personname
                      </div>
                    </li>
                    }
                  </ul>
                <h4>Party</h4>
                <div class="text-center">
                  <a class="btn-action" href="">Create party</a>
                  <h5>Invites</h5>
                  <ul class="invites">
                    <li>party1 <a href="#">Accept</a> | <a href="#">Ignore</a></li>
                    <li>party1 <a href="#">Accept</a> | <a href="#">Ignore</a></li>
                    <li>party1 <a href="#">Accept</a> | <a href="#">Ignore</a></li>
                    <li>party1 <a href="#">Accept</a> | <a href="#">Ignore</a></li>
                  </ul>

                </div>
              }
              case _ => {
                <h3>Start your journey</h3>
                <div class="info text-center">
                  <a href="@net.gesn.controllers.routes.AccountController.steamLogin"><img src="@routes.Assets.at("images/steam_login.png")" /></a>
                </div>
              }
            }
          </div>
          <div class="widget-default">
          </div>

          <div class="widget-default">
          </div>
        </aside>

        <div id="content" class="col-md-9">
          <div class="alert-area">
            @if(flash.get("type").isDefined) {
            <div class="alert alert-@flash.get("type")">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              @flash.get("message").getOrElse("Unable to retrieve error message")
            </div>
            }
          </div>
          @content
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <h3>Locations</h3>
              <p>We have game servers all over the world:<br> North America, Europe etc.</p>
            </div>
            <div class="footer-col col-md-4">
              <h3>Social</h3>
              <ul class="list-inline">
                <li>
                  <a href="http://localhost/gesn/public/auth/registration/create#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                  <a href="http://localhost/gesn/public/auth/registration/create#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                </li>
                <li>
                  <a href="http://localhost/gesn/public/auth/registration/create#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                  <a href="http://localhost/gesn/public/auth/registration/create#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                </li>
              </ul>gesn
            </div>
            <div class="footer-col col-md-4">
              <h3>About GESN</h3>
              <p>Global Esports Network is a whole new esports league experience with game servers all over the world.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright © All Rights Reserved 2015
            </div>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>