@import net.gesn.models.Header

@(title: String)(content: Html)(implicit flash: Flash, header: Header)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@{title}Practkl | powered by Global E-Sports Network</title>
    <link rel="icon" type="image/png" href="http://localhost/gesn/public/img/favicon_180.png">    <link rel="shortcut icon" type="picture/x-icon" href="http://localhost/gesn/public/favicon.png">
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("lib/font-awesome/css/font-awesome.min.css")'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link media="all" type="text/css" rel="stylesheet" href='@routes.Assets.at("stylesheets/dash_style.css")'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("lib/bootstrap-slider/css/bootstrap-slider.min.css")'>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body class="dashboard">
    <header>
      <div class="logo">
        PRACTKL
      </div>
      <div class="notifications">
        <i class="fa fa-bell-o"></i>
        <i class="fa fa-comment-o"></i>
      </div>
      <div class="search">
        <input class="form-control" type="text" />
        <i class="fa fa-search"></i>
      </div>
      <div class="user">
        @header.user match {
          case Some(x) => {
            <div class="logged-in">
              <div class="dropdown">
                <a href="#" class="dropdown-button" data-toggle="dropdown" role="button" aria-expanded="false">
                  <img class="avatar" src="@x.avatarmedium" />
                  <span class="username">@x.personname</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Profile</a></li>
                  <li><a href="@net.gesn.controllers.routes.AccountController.logout" id="logout">Logout</a></li>
                </ul>
              </div>
            </div>
          }
          case _ => {
            <div class="login">
              <a href="@net.gesn.controllers.routes.AccountController.steamLogin"><img src="@routes.Assets.at("images/steam_login.png")" /></a>
            </div>
          }
        }
      </div>
    </header>
    <div class="left-panel">
      <div class="row">
        <div class="col-md-2 col-md-offset-2"><i class="fa fa-desktop"></i></div>
        <span class="col-md-4">Dashboard</span>
      </div>
      <a href="@net.gesn.practkl.controllers.routes.ChannelController.channels">
        <div class="row">
          <div class="col-md-2 col-md-offset-2"><i class="fa fa-keyboard-o"></i></div>
          <span class="col-md-4">Play</span>
        </div>
      </a>
      <div class="row">
        <div class="col-md-2 col-md-offset-2"><i class="fa fa-feed"></i></div>
        <span class="col-md-4">Feed</span>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-2"><i class="fa fa-line-chart"></i></div>
        <span class="col-md-4">Statistics</span>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-2"><i class="fa fa-users"></i></div>
        <span class="col-md-4">Team</span>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-2"><i class="fa fa-calendar"></i></div>
        <span class="col-md-4">Schedule</span>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-2"><i class="fa fa-cogs"></i></div>
        <span class="col-md-4">Settings</span>
      </div>
    </div>
    <div class="right-panel">
      <div class="activity">
        <h4>Recent activity</h4>
        <div class="row game">
          <div class="team1">
            <div class="col-md-4 team-pic">
              <img title="team1" src="http://cdn.akffamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" alt=" " />
            </div>
          </div>
          <div class="col-md-4 score">
            <span class="winner">16</span>-<span class="loser">10</span>
          </div>
          <div class="team2">
            <div class="col-md-4 team-pic">
              <img title="team1" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" alt=" " />
            </div>
          </div>
        </div>
        <div class="row">

        </div>
      </div>
      <div class="acquaintances">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
          <li class="active"><a href="#friends" data-toggle="tab">Friends</a></li>
          <li><a href="#team" data-toggle="tab">Team</a></li>
          <li><a href="#invites" data-toggle="tab">Invites</a></li>
        </ul>
        <div id="my-tab-content" class="tab-content">
          <div class="tab-pane friends active" id="friends">
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">andyy</div>
                <div class="row status online">Online</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">andyy</div>
                <div class="row status online">Online</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">andyy</div>
                <div class="row status online">Online</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">reallyreallyreallyreallyreallyreallyreallylongname</div>
                <div class="row status online">Online</div>
              </div>
            </div>
          </div>
          <div class="tab-pane team" id="team">
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">andyy</div>
                <div class="row status online">Online</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">andyy</div>
                <div class="row status online">Online</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">andyy</div>
                <div class="row status online">Online</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">reallyreallyreallyreallyreallyreallyreallylongname</div>
                <div class="row status online">Online</div>
              </div>
            </div>
          </div>
          <div class="tab-pane invites" id="invites">
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">reallyreallyreallyreallyreallyreallyreallylongname</div>
                <div class="row status">
                  <span class="accept">Accept</span>
                  <span class="reject">Reject</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">reallyreallyreallyreallyreallyreallyreallylongname</div>
                <div class="row status">
                  <span class="accept">Accept</span>
                  <span class="reject">Reject</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">reallyreallyreallyreallyreallyreallyreallylongname</div>
                <div class="row status">
                  <span class="accept">Accept</span>
                  <span class="reject">Reject</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                <img class="profile" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e3/e33f000154cfe778fed9a127a80b8d002b9f77a9_full.jpg" />
              </div>
              <div class="col-md-6">
                <div class="row name">reallyreallyreallyreallyreallyreallyreallylongname</div>
                <div class="row status">
                  <span class="accept">Accept</span>
                  <span class="reject">Reject</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer">
        <div class="col-md-4">
          <a target="_blank" href="http://facebook.com/">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
        <div class="col-md-4">
          <a target="_blank" href="http://twitter.com/">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
        <div class="col-md-4">
          <a target="_blank" href="http://twitch.tv/">
            <i class="fa fa-twitch"></i>
          </a>
        </div>

      </div>
    </div>
    <main>
      @content
    </main>
  </body>
<script>
  $("img").error(function () {
    $(this).unbind("error").attr("src", "/assets/images/tran11.png");
  });
</script>
</html>